@charset "UTF-8";
/* Body */
body {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    background-color: #f2f2f2;
    margin: 0px;
    font-style: normal;
    font-weight: 200;
}

/* Container */
.container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    height: 1000px;
    background-color: #FFFFFF;
}

/* Navigation */
header {
    width: 100%;
    height: 5%;
    background-color: #818181;
    border-bottom: 1px solid #d85751;
}

.logo {
    color: #fff;
    font-weight: bold;
    text-align: left;
    width: 30%;
    float: left;
    margin-top: 15px;
    margin-left: 25px;
    letter-spacing: 4px;
}

nav {
    float: right;
    width: 65%;
    text-align: right;
    margin-right: 25px;
}

header nav ul {
    list-style: none;
    float: right;
}

nav ul li {
    float: left;
    color: #FFFFFF;
    font-size: 14px;
    text-align: left;
    margin-right: 25px;
    letter-spacing: 2px;
    font-weight: bold;
    transition: all 0.3s linear;
}
#page nav ol li{
    float: left;
    color: #FFFFFF;
    font-size: 14px;
    text-align: left;
    margin-right: 25px;
    letter-spacing: 2px;
    font-weight: bold;
    transition: all 0.3s linear;

}
#page nav a:link, #page nav a:active, #page nav a:visited{
    color: #D85751;
    text-decoration: none;
}
ul li a {
    color: #FFFFFF;
    text-decoration: none;
}

ul li:hover a {
    color: #D85751;
}

.hero_header {
    color: #FFFFFF;
    text-align: center;
    margin: 0px;
    letter-spacing: 4px;
}

/* Hero Section */
.hero {
    background-color: #B3B3B3;
    padding-top: 150px;
    padding-bottom: 150px;
    background-image: url("../images/intro-pic.jpg");
    background-attachment: scroll;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.light {
    font-weight: bold;
    color: #717070;
}

.tagline {
    text-align: center;
    color: #FFFFFF;
    margin-top: 4px;
    font-weight: lighter;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Yield Section */
.page {
    background-color: #cccccc;
    margin: 65px 35px;
}


/* About Section */
.text_column {
    width: 29%;
    text-align: justify;
    font-weight: lighter;
    line-height: 25px;
    float: left;
    padding-left: 20px;
    padding-right: 20px;
    color: #A3A3A3;
}

.about {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 35px;
    display: inline-block;
    background-color: #FFFFFF;
    margin-top: 0px;
}

/* Stats Gallery */
.stats {
    color: #717070;
    margin-bottom: 5px;
}

.gallery {
    clear: both;
    display: inline-block;
    width: 100%;
    background-color: #FFFFFF;
    /* [disabled]min-width: 400px;
*/
    padding-bottom: 35px;
    padding-top: 0px;
    margin-top: -5px;
    margin-bottom: 0px;
}

.thumbnail {
    width: 25%;
    text-align: center;
    float: left;
    margin-top: 35px;
}

.gallery .thumbnail h4 {
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    color: #D85751;
}

.gallery .thumbnail p {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    color: #A3A3A3;
}

/* Parallax Section */
.banner {
    background-color: #D85751;
    background-image: url(../images/parallax.png);
    height: 400px;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.parallax {
    color: #FFFFFF;
    text-align: right;
    padding-right: 100px;
    padding-top: 110px;
    letter-spacing: 2px;
    margin-top: 0px;
}

.parallax_description {
    color: #FFFFFF;
    text-align: right;
    padding-right: 100px;
    width: 30%;
    float: right;
    font-weight: lighter;
    line-height: 23px;
    margin: 0px;
}

/* More info */
footer {
    background-color: #FFFFFF;

}

.footer_column {
    width: 50%;
    text-align: center;
    padding-top: 30px;
    float: left;
}

footer .footer_column h3 {
    color: #B3B3B3;
    text-align: center;
}

footer .footer_column p {
    color: #717070;
    background-color: #FFFFFF;
}

.cards {
    width: 100%;
    height: auto;
    max-width: 400px;
    max-height: 200px;
}

footer .footer_column p {
    padding-left: 30px;
    padding-right: 30px;
    text-align: justify;
    line-height: 25px;
    font-weight: lighter;
    margin-left: 20px;
    margin-right: 20px;
}

div.button, input.button{
    width: 200px;
    margin: 40px auto auto;
    padding: 20px 10px;
    text-align: center;
    vertical-align: middle;
    border-radius: 0px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    border: 3px solid #FFFFFF;
    color: #FFFFFF;
    transition: all 0.3s linear;
}

div.button:hover, input.button:hover{
    background-color: #FEFEFE;
    color: #C4C4C4;
    cursor: pointer;
}
div.button a, div.button a:active, div.button a:visited {
    color:#FFFFFF;
    text-decoration: none;

}
div.button a:hover {
    text-decoration: none;
    color:#818181;
}
.copyright {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #717070;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: lighter;
    letter-spacing: 2px;
    border-top-width: 2px;
}

.footer_banner {
    background-color: #B3B3B3;
    padding-top: 60px;
    padding-bottom: 60PX;
    margin-bottom: 0px;
    background-image: url(../images/pattern.png);
    background-repeat: repeat;
}

footer {
    display: inline-block;
}

.hidden {
    display: none;
}

/* Mobile */
@media (max-width: 320px) {
    .logo {
        width: 100%;
        text-align: center;
        margin-top: 13px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    }

    .container header nav {
        margin: 0px;
        width: 100%;
        float: none;
        display: none;
    }

    header nav ul {
    }

    nav ul li {
        margin: 0px;
        width: 100%;
        text-align: center;
    }

    .text_column {
        width: 100%;
        text-align: justify;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
    }

    .thumbnail {
        width: 100%;
    }

    .footer_column {
        width: 100%;
        margin-top: 0px;
    }

    .parallax {
        text-align: center;
        margin: 0px;
        padding: 40% 0px 0px;
        width: 100%;
        font-size: 18px;
    }

    .parallax_description {
        padding: 0px;
        width: 90%;
        margin: 25px 0px 0px 12px;
        float: none;
        text-align: center;
    }

    .banner {
        background-color: #D85751;
        background-image: none;
    }

    .tagline {
        margin-top: 20px;
        line-height: 22px;
    }

    .hero_header {
        padding-left: 10px;
        padding-right: 10px;
        line-height: 22px;
        text-align: center;
    }
}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
    .logo {
        width: 100%;
        text-align: center;
        margin-top: 13px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        color: #333333;
    }

    .container header nav {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        width: 100%;
        float: none;
        overflow: auto;
        display: inline-block;
        background: #d85751;
    }

    header nav ul {
        padding: 0px;
        float: none;
    }

    nav ul li {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        width: 100%;
        text-align: center;
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .text_column {
        width: 100%;
        text-align: left;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
    }

    .thumbnail {
        width: 100%;
    }

    .footer_column {
        width: 100%;
        margin-top: 0px;
    }

    .parallax {
        text-align: center;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 40%;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        width: 100%;
        font-size: 18px;
    }

    .parallax_description {
        padding: 0px;
        margin: 30% 0px 0px;
        float: none;
        width: 100%;
        text-align: center;
    }

    .thumbnail {
        width: 50%;
    }

    .parallax {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        padding-top: 20%;
    }

    .parallax_description {
        margin: 0px;
        width: 100%;
        padding-top: 30px;
    }

    .banner {
        padding-left: 20px;
        padding-right: 20px;
    }

    .footer_column {
        width: 100%;
    }
}

/* Small Desktops */
@media (min-width: 768px) and (max-width: 1096px) {
    .text_column {
        width: 100%;
    }

    .thumbnail {
        width: 50%;
    }

    .text_column {
        width: 100%;
        margin: 0px;
        padding: 0px;
    }

    .banner {
        margin-top: 0;
        padding-top: 0;
    }
}
/* Tables */
table, th, td {
    border: none;
}

table {
    width: 100%;
    display: table;
    border-collapse: collapse;
    border-spacing: 0;
}

table.striped tr {
    border-bottom: none;
}

table.striped > tbody > tr:nth-child(odd) {
    background-color: rgba(242, 242, 242, 0.5);
}

table.striped > tbody > tr > td {
    border-radius: 0;
}

table.highlight > tbody > tr {
    -webkit-transition: background-color .25s ease;
    transition: background-color .25s ease;
}

table.highlight > tbody > tr:hover {
    background-color: rgba(242, 242, 242, 0.5);
}

table.centered thead tr th, table.centered tbody tr td {
    text-align: center;
}

tr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

td, th {
    padding: 15px 5px;
    display: table-cell;
    text-align: left;
    vertical-align: middle;
    border-radius: 2px;
}

@media only screen and (max-width: 992px) {
    table.responsive-table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        display: block;
        position: relative;
        /* sort out borders */
    }
    table.responsive-table td:empty:before {
        content: '\00a0';
    }
    table.responsive-table th,
    table.responsive-table td {
        margin: 0;
        vertical-align: top;
    }
    table.responsive-table th {
        text-align: left;
    }
    table.responsive-table thead {
        display: block;
        float: left;
    }
    table.responsive-table thead tr {
        display: block;
        padding: 0 10px 0 0;
    }
    table.responsive-table thead tr th::before {
        content: "\00a0";
    }
    table.responsive-table tbody {
        display: block;
        width: auto;
        position: relative;
        overflow-x: auto;
        white-space: nowrap;
    }
    table.responsive-table tbody tr {
        display: inline-block;
        vertical-align: top;
    }
    table.responsive-table th {
        display: block;
        text-align: right;
    }
    table.responsive-table td {
        display: block;
        min-height: 1.25em;
        text-align: left;
    }
    table.responsive-table tr {
        border-bottom: none;
        padding: 0 10px;
    }
    table.responsive-table thead {
        border: 0;
        border-right: 1px solid rgba(0, 0, 0, 0.12);
    }
}


/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */

/* Grid
-------------------------------------- */
/* Define the default grid (it's all in one column) */
.form {
    display: grid;
    grid-row-gap: 5px;
}
button,
input,
optgroup,
select,
textarea {
    font-family: sans-serif;
    /* 1 */
    font-size: 100%;
    /* 1 */
    line-height: 1.15;
    /* 1 */
    margin: 0;
    /* 2 */
}
/* Switch to two columns in wider viewports */
@media (min-width: 29.375rem) {
    .form {
        grid-column-gap: 25px;
        grid-template-areas:
      "label-name  label-email"
      "field-name  field-email"
      "label-msg   ."
      "field-msg   field-msg"
      "button      .";
    }
}

/* The values below correspond to the values shown in grid-template-areas above, placing the items on the grid accordingly. Note that the grid-area value does NOT have to match the class name. For example, .field-message has field-msg as its grid-area. */
@media (min-width: 29.375rem) {
    .label-name {
        grid-area: label-name;
    }
    .label-email {
        grid-area: label-email;
    }
    .label-message {
        grid-area: label-msg;
    }
    .field-name {
        grid-area: field-name;
    }
    .field-email {
        grid-area: field-email;
    }
    .field-message {
        grid-area: field-msg;
    }
    .button {
        grid-area: button;
    }
}

/* Generic styles
-------------------------------------- */
.form {
    background-color: #eee;
    font-family: Helvetica, Arial, sans-serif;
    max-width: 600px;
    padding: 25px;
}

.field {
    border: 1px solid #ccc;
    font-family: inherit;
    font-size: 1rem;
    padding: 10px;
}

@media (max-width: 29.3125rem) {
    .label-email {
        margin-top: 20px;
    }
}

.label-message {
    margin-top: 20px;
}

input.button {
    appearance: none;
    background-color: #d85751;
    border: none;
    font-size: .9375rem;
    margin-top: 20px;
    padding: 10px;
    /* without this, the button would be as
    wide as its column (and the Name field) */
    justify-self: start;
}

